================================================================================
                    Bilal Cast - Device Flashing Guide
================================================================================

Flash ESP32 devices with firmware and application files.
One script does everything — installs tools on first run, then flashes.


--------------------------------------------------------------------------------
FLASHING A DEVICE
--------------------------------------------------------------------------------

1. Plug in the ESP32 via USB

2. Run:

    ./flash_device.sh

3. Wait ~45 seconds for it to complete

4. Unplug the device, plug in the next one, and run again


That's it. The script will:

  - Install esptool and ampy if not already installed (first run only)
  - Add your user to the dialout group if needed (first run only, requires re-login)
  - Auto-detect the USB port
  - Erase the flash
  - Flash the firmware
  - Upload all application files


--------------------------------------------------------------------------------
FIRST TIME SETUP
--------------------------------------------------------------------------------

On the very first run, the script may:

1. Install Python packages (esptool, ampy) — takes ~30 seconds
2. Add you to the 'dialout' group — you'll need to log out and log
   back in, then run the script again

After that, every run goes straight to flashing.


--------------------------------------------------------------------------------
MANUAL PORT SELECTION
--------------------------------------------------------------------------------

If auto-detection doesn't work, specify the port:

    ./flash_device.sh /dev/ttyUSB0


To find your port:

    ls /dev/ttyUSB* /dev/ttyACM*


--------------------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------------------

"No ESP32 detected"
  - Make sure the device is plugged in via USB
  - Try a different USB cable (some are power-only)
  - Check: ls /dev/ttyUSB* /dev/ttyACM*

"Permission denied" on port
  - Make sure you logged out and back in after the first run
  - Or run: sudo chmod 666 /dev/ttyUSB*

"Failed to upload files"
  - Unplug and replug the device
  - Wait 10 seconds and try again
  - The device may need more boot time after firmware flash

Script won't run
  - Run: chmod +x flash_device.sh


--------------------------------------------------------------------------------
AFTER FLASHING
--------------------------------------------------------------------------------

Each device will have:

  - Latest firmware and application files
  - Ready for WiFi configuration via the Bilal Cast mobile app

To set up a device:
  1. Open the Bilal Cast app
  2. Tap "Add Device"
  3. Follow the on-screen instructions to connect via Bluetooth


================================================================================
